REACT_APP_CUBE_API_URL=https://exciting-marmot.aws-us-east-1.cubecloudapp.dev/user/rutikkhandekar123%40gmail.com/1/cubejs-api/v1/load 
REACT_APP_CUBE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjU5NjE0NjF9.orU3Ar1ZyRdbv9oSsaVKdRmsXpv0W-UI1ALJ4KBSi6A
